# AndroidSolid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/funandearn/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funandearn/admin/: MyApplication.kt
app/src/main/java/com/funandearn/admin/ui/: MainActivity.kt
app/src/main/java/com/funandearn/admin/utils/: CheckInternetUtil.kt  CheckPermissionUtil.kt  FileUtils.kt  LogUtil.kt  NumberUtils.kt  Resource.kt  TimeUtils.kt  ValidationUtils.kt
app/src/test/java/com/funandearn/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
